# common

./: README.md  build.gradle.kts  gradle.properties  libs.versions.toml  local.properties  settings.gradle.kts
build-logic/: .gitignore
gradle/wrapper/: gradle-wrapper.properties
lib-res/: build.gradle.kts
lib-res/src/main/java/com/xiaojinzi/tally/lib/res/: Constants.kt
lib-res/src/main/java/com/xiaojinzi/tally/lib/res/model/ai/: AiModel.kt
lib-res/src/main/java/com/xiaojinzi/tally/lib/res/model/app_update/: AppUpdateModel.kt
lib-res/src/main/java/com/xiaojinzi/tally/lib/res/model/exception/: CommonExceptions.kt
lib-res/src/main/java/com/xiaojinzi/tally/lib/res/model/network/: AppNetworkException.kt  AppResponseWrap.kt
lib-res/src/main/java/com/xiaojinzi/tally/lib/res/model/support/: AliSTSTokenRes.kt  LocalImageItemDto.kt  MenuItem.kt  StateHotObservable.kt  Times.kt
lib-res/src/main/java/com/xiaojinzi/tally/lib/res/model/tally/: BillChatModel.kt  BookInviteModel.kt  TallyAccountModel.kt  TallyBillCycleModel.kt  TallyBillImageModel.kt  TallyBillLabelModel.kt  TallyBillModel.kt  TallyBookModel.kt  TallyCategoryModel.kt  TallyFirstSyncModel.kt  TallyLabelModel.kt  TallyModel.kt
lib-res/src/main/java/com/xiaojinzi/tally/lib/res/model/user/: UserModel.kt  VipModel.kt
lib-res/src/main/java/com/xiaojinzi/tally/lib/res/ui/: Commons.kt
lib-res/src/main/res/drawable/: res_account1.xml  res_ad1.xml  res_add1.xml  res_add2.xml  res_ai1.xml  res_airplane1.xml  res_airpods1.xml  res_ambulance1.xml  res_analysis1.xml  res_android1.xml  res_app_store1.xml  res_apple1.xml  res_aries1.xml  res_arrow_up1.xml  res_average1.xml  res_baby_bottle1.xml  res_backup1.xml  res_bank1.xml  res_bank_card1.xml  res_bank_card2.xml  res_bank_card_no1.xml  res_barber_clippers1.xml  res_bike1.xml  res_bird1.xml  res_bonus1.xml  res_book1.xml  res_book2.xml  res_bookmark1.xml  res_bottle1.xml  res_bread1.xml  res_break_rules1.xml  res_briefs1.xml  res_brush1.xml  res_bus1.xml  res_business1.xml  res_calculator1.xml  res_calendar1.xml  res_camera1.xml  res_cancer1.xml  res_candy1.xml  (+164 more)
lib-res/src/main/res/raw/: res_not_login1.json
lib-res/src/main/res/values/: colors.xml  strings.xml  themes.xml
lib-res/src/main/res/values-night/: themes.xml
lib-res/src/main/res/values-zh/: strings.xml
module-base/: build.gradle.kts
module-base/src/main/: AndroidManifest.xml
module-base/src/main/java/com/xiaojinzi/tally/module/base/: BaseModuleApplication.kt
module-base/src/main/java/com/xiaojinzi/tally/module/base/ktx/: Contexts.kt  Modifiers.kt  PageStates.kt
module-base/src/main/java/com/xiaojinzi/tally/module/base/spi/: AppConfigSpi.kt  AppInfoSpi.kt  AppNetworkSpi.kt  AppWidgetSpi.kt  CoreSpi.kt  CostUseCaseSpi.kt  IconMappingSpi.kt  ImagePickerSpi.kt  QrCodeSpi.kt  SystemSpi.kt  TallyDataSourceInitSpi.kt  TallyDataSourceSpi.kt  TallyDataSyncSpi.kt  UserSpi.kt
module-base/src/main/java/com/xiaojinzi/tally/module/base/support/: AliOssCredentialGetServiceImpl.kt  AppCustomRouters.kt  AppImageDefault.kt  AppRouterApi.kt  AppRouterConfig.kt  AppServices.kt  BaseApplication.kt  Commons.kt  CostState.kt  DevelopHelper.kt  LogKeyword.kt  TallyDataSourceHelper.kt  TallyStatisticsHelper.kt
module-base/src/main/java/com/xiaojinzi/tally/module/base/theme/: AppTheme.kt
module-base/src/main/java/com/xiaojinzi/tally/module/base/usecase/: CommonPagingUseCase2.kt  TimeSelectUseCase.kt
module-base/src/main/java/com/xiaojinzi/tally/module/base/view/: BaseBusinessAct.kt
module-core/: build.gradle.kts
module-core/src/main/: AndroidManifest.xml
module-core/src/main/java/com/xiaojinzi/tally/module/core/: CoreModuleApplication.kt
module-core/src/main/java/com/xiaojinzi/tally/module/core/spi/: CoreSpiImpl.kt  CostUseCaseSpiImpl.kt
module-datasource/: build.gradle.kts
module-datasource/src/main/java/com/xiaojinzi/tally/module/datasource/: DataSourceModuleApplication.kt
module-datasource/src/main/java/com/xiaojinzi/tally/module/datasource/spi/: TallyDataSourceInitSpiImpl.kt  TallyDataSourceSpiDecorator.kt  TallyDataSourceSpiImpl.kt
module-datasource/src/main/java/com/xiaojinzi/tally/module/datasource/support/: DataConversion.kt
module-image-picker/: build.gradle.kts
module-image-picker/src/main/: AndroidManifest.xml
module-image-picker/src/main/java/com/xiaojinzi/tally/module/imagepicker/: CoilEngine.kt
module-image-picker/src/main/java/com/xiaojinzi/tally/module/imagepicker/spi/: ImagePickerSpiImpl.kt
module-image-preview/: build.gradle.kts
module-image-preview/src/main/: AndroidManifest.xml
module-image-preview/src/main/java/com/xiaojinzi/tally/module/imagepreview/: desc.txt
module-main/: build.gradle.kts
module-main/src/main/: AndroidManifest.xml
module-main/src/main/java/com/xiaojinzi/tally/module/main/: MainModuleApplication.kt
module-qrcode/: build.gradle.kts
module-qrcode/src/main/java/com/xiaojinzi/tally/module/qrcode/: QrCodeModuleApplication.kt
module-qrcode/src/main/java/com/xiaojinzi/tally/module/qrcode/spi/: QrCodeSpiImpl.kt
module-user/: build.gradle.kts
module-user/src/main/: AndroidManifest.xml
module-user/src/main/java/com/xiaojinzi/tally/module/user/: UserModuleApplication.kt
module-user/src/main/java/com/xiaojinzi/tally/module/user/spi/: UserSpiImpl.kt
module-widget/: build.gradle.kts
module-widget/src/main/: AndroidManifest.xml
module-widget/src/main/java/com/xiaojinzi/tally/module/widget/: AppDayStatisticsWidget.kt  AppDayStatisticsWidgetReceiver.kt  AppMonthStatisticsWidget.kt  AppMonthStatisticsWidgetReceiver.kt  AppWidgetDataSource.kt  BaseAppWidgetReceiver.kt
module-widget/src/main/java/com/xiaojinzi/tally/module/widget/ktx/: Commons.kt
module-widget/src/main/java/com/xiaojinzi/tally/module/widget/service/: AppWidgetUpdateService.kt
module-widget/src/main/java/com/xiaojinzi/tally/module/widget/spi/: AppWidgetSpiImpl.kt
module-widget/src/main/res/drawable/: widget_bg_dark1.xml
module-widget/src/main/res/xml/: app_day_statistics_widget_info.xml  app_month_statistics_widget_info.xml
(+358 files in other folders)
